C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\bin\Debug\net8.0\Ex4_3.exe
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\bin\Debug\net8.0\Ex4_3.deps.json
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\bin\Debug\net8.0\Ex4_3.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\bin\Debug\net8.0\Ex4_3.dll
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\bin\Debug\net8.0\Ex4_3.pdb
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\obj\Debug\net8.0\Ex4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\obj\Debug\net8.0\Ex4_3.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\obj\Debug\net8.0\Ex4_3.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\obj\Debug\net8.0\Ex4_3.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\obj\Debug\net8.0\Ex4_3.dll
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\obj\Debug\net8.0\refint\Ex4_3.dll
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\obj\Debug\net8.0\Ex4_3.pdb
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\obj\Debug\net8.0\Ex4_3.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_3\obj\Debug\net8.0\ref\Ex4_3.dll
