C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\bin\Debug\net8.0\Ex2_1.exe
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\bin\Debug\net8.0\Ex2_1.deps.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\bin\Debug\net8.0\Ex2_1.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\bin\Debug\net8.0\Ex2_1.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\bin\Debug\net8.0\Ex2_1.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\obj\Debug\net8.0\Ex2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\obj\Debug\net8.0\Ex2_1.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\obj\Debug\net8.0\Ex2_1.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\obj\Debug\net8.0\Ex2_1.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\obj\Debug\net8.0\Ex2_1.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\obj\Debug\net8.0\refint\Ex2_1.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\obj\Debug\net8.0\Ex2_1.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\obj\Debug\net8.0\Ex2_1.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_1\obj\Debug\net8.0\ref\Ex2_1.dll
