C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.exe
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.deps.json
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.dll
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.pdb
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.dll
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\obj\Debug\net8.0\refint\ExercicioS3.18.dll
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.pdb
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3.18\ExercicioS3.18\obj\Debug\net8.0\ref\ExercicioS3.18.dll
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.exe
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.deps.json
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.dll
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\bin\Debug\net8.0\ExercicioS3.18.pdb
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.dll
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\obj\Debug\net8.0\refint\ExercicioS3.18.dll
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.pdb
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\obj\Debug\net8.0\ExercicioS3.18.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\ExercicioS3_18\ExercicioS3.18\obj\Debug\net8.0\ref\ExercicioS3.18.dll
