C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\bin\Debug\net8.0\Ex4_2.exe
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\bin\Debug\net8.0\Ex4_2.deps.json
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\bin\Debug\net8.0\Ex4_2.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\bin\Debug\net8.0\Ex4_2.dll
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\bin\Debug\net8.0\Ex4_2.pdb
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\obj\Debug\net8.0\Ex4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\obj\Debug\net8.0\Ex4_2.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\obj\Debug\net8.0\Ex4_2.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\obj\Debug\net8.0\Ex4_2.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\obj\Debug\net8.0\Ex4_2.dll
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\obj\Debug\net8.0\refint\Ex4_2.dll
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\obj\Debug\net8.0\Ex4_2.pdb
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\obj\Debug\net8.0\Ex4_2.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\Exercicios4\Ex4_2\obj\Debug\net8.0\ref\Ex4_2.dll
