C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\bin\Debug\net8.0\Ex2_5.exe
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\bin\Debug\net8.0\Ex2_5.deps.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\bin\Debug\net8.0\Ex2_5.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\bin\Debug\net8.0\Ex2_5.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\bin\Debug\net8.0\Ex2_5.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\obj\Debug\net8.0\Ex2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\obj\Debug\net8.0\Ex2_5.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\obj\Debug\net8.0\Ex2_5.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\obj\Debug\net8.0\Ex2_5.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\obj\Debug\net8.0\Ex2_5.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\obj\Debug\net8.0\refint\Ex2_5.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\obj\Debug\net8.0\Ex2_5.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\obj\Debug\net8.0\Ex2_5.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_5\obj\Debug\net8.0\ref\Ex2_5.dll
