C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\bin\Debug\net8.0\Ex2_6.exe
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\bin\Debug\net8.0\Ex2_6.deps.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\bin\Debug\net8.0\Ex2_6.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\bin\Debug\net8.0\Ex2_6.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\bin\Debug\net8.0\Ex2_6.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\obj\Debug\net8.0\Ex2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\obj\Debug\net8.0\Ex2_6.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\obj\Debug\net8.0\Ex2_6.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\obj\Debug\net8.0\Ex2_6.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\obj\Debug\net8.0\Ex2_6.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\obj\Debug\net8.0\refint\Ex2_6.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\obj\Debug\net8.0\Ex2_6.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\obj\Debug\net8.0\Ex2_6.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_6\obj\Debug\net8.0\ref\Ex2_6.dll
