C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\bin\Debug\net8.0\Ex2_2.exe
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\bin\Debug\net8.0\Ex2_2.deps.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\bin\Debug\net8.0\Ex2_2.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\bin\Debug\net8.0\Ex2_2.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\bin\Debug\net8.0\Ex2_2.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\obj\Debug\net8.0\Ex2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\obj\Debug\net8.0\Ex2_2.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\obj\Debug\net8.0\Ex2_2.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\obj\Debug\net8.0\Ex2_2.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\obj\Debug\net8.0\Ex2_2.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\obj\Debug\net8.0\refint\Ex2_2.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\obj\Debug\net8.0\Ex2_2.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\obj\Debug\net8.0\Ex2_2.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_2\obj\Debug\net8.0\ref\Ex2_2.dll
