C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\bin\Debug\net8.0\Ex2_7.exe
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\bin\Debug\net8.0\Ex2_7.deps.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\bin\Debug\net8.0\Ex2_7.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\bin\Debug\net8.0\Ex2_7.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\bin\Debug\net8.0\Ex2_7.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\obj\Debug\net8.0\Ex2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\obj\Debug\net8.0\Ex2_7.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\obj\Debug\net8.0\Ex2_7.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\obj\Debug\net8.0\Ex2_7.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\obj\Debug\net8.0\Ex2_7.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\obj\Debug\net8.0\refint\Ex2_7.dll
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\obj\Debug\net8.0\Ex2_7.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\obj\Debug\net8.0\Ex2_7.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\Ex2_1\Ex2_7\obj\Debug\net8.0\ref\Ex2_7.dll
