C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\bin\Debug\net7.0\Ex1.exe
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\bin\Debug\net7.0\Ex1.deps.json
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\bin\Debug\net7.0\Ex1.runtimeconfig.json
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\bin\Debug\net7.0\Ex1.dll
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\bin\Debug\net7.0\Ex1.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\obj\Debug\net7.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfoInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfo.cs
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\obj\Debug\net7.0\Ex1.csproj.CoreCompileInputs.cache
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\obj\Debug\net7.0\Ex1.dll
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\obj\Debug\net7.0\refint\Ex1.dll
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\obj\Debug\net7.0\Ex1.pdb
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\obj\Debug\net7.0\Ex1.genruntimeconfig.cache
C:\Users\Johns\Desktop\C#_Curso\Ex1\Ex1\obj\Debug\net7.0\ref\Ex1.dll
